upstream nomadslife {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://nomadslife;
        add_header "Access-Control-Allow_Origin" "*" always;
        add_header 'Access-Coptrol-Allow-Methods' 'GET, POST, OPTION, PUT, DELETE';
        add_header 'Access-Control-Allow-Header' 'X-Request-With,Accept,Content-Type, Origin';
    }

    location /static/ {
        alias /code/static;
    }

    location /media/ {
        alias /code/media;
    }

}