upstream nomadslife {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://nomadslife;
    }

    location /static/ {
        alias /code/static;
    }

    location /media/ {
        alias /code/media;
    }

}